token literal names:
null
'do'
'puts'
'break'
'J'
'while'
'('
')'
'{'
'}'
';'
null
null
null

token symbolic names:
null
DO
PUTS
BREAK
J
WHILE
PARENTESIS_ABRE
PARENTESIS_CIERRA
LLAVE_ABRE
LLAVE_CIERRA
PUNTO_Y_COMA
CADENA
CONDICION
WS

rule names:
programa
instrucciones
instruccion
bucle
sentencia
salida
terminar
condicion


atn:
[4, 1, 13, 57, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 1, 4, 1, 20, 8, 1, 11, 1, 12, 1, 21, 1, 2, 1, 2, 1, 2, 3, 2, 27, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 4, 4, 42, 8, 4, 11, 4, 12, 4, 43, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 53, 0, 16, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 28, 1, 0, 0, 0, 8, 41, 1, 0, 0, 0, 10, 45, 1, 0, 0, 0, 12, 51, 1, 0, 0, 0, 14, 54, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 1, 1, 0, 0, 0, 18, 20, 3, 4, 2, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 3, 1, 0, 0, 0, 23, 27, 3, 6, 3, 0, 24, 27, 3, 10, 5, 0, 25, 27, 3, 12, 6, 0, 26, 23, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 5, 1, 0, 0, 0, 28, 29, 5, 1, 0, 0, 29, 30, 5, 8, 0, 0, 30, 31, 3, 8, 4, 0, 31, 32, 5, 9, 0, 0, 32, 33, 5, 4, 0, 0, 33, 34, 5, 5, 0, 0, 34, 35, 5, 6, 0, 0, 35, 36, 3, 14, 7, 0, 36, 37, 5, 7, 0, 0, 37, 38, 5, 10, 0, 0, 38, 7, 1, 0, 0, 0, 39, 42, 3, 10, 5, 0, 40, 42, 3, 12, 6, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 9, 1, 0, 0, 0, 45, 46, 5, 2, 0, 0, 46, 47, 5, 6, 0, 0, 47, 48, 5, 11, 0, 0, 48, 49, 5, 7, 0, 0, 49, 50, 5, 10, 0, 0, 50, 11, 1, 0, 0, 0, 51, 52, 5, 3, 0, 0, 52, 53, 5, 10, 0, 0, 53, 13, 1, 0, 0, 0, 54, 55, 5, 12, 0, 0, 55, 15, 1, 0, 0, 0, 4, 21, 26, 41, 43]